zwaveManufacturer:
# Jasco / GE / Honeywell
  - id: "0063/4450/3030"
    deviceLabel: GE Dimmer 45639
    manufacturerId: 0x0063
    productType: 0x4450
    productId: 0x3030
    deviceProfileName: ge-dimmer-legacy
  - id: "0063/4944/3031"
    deviceLabel: GE Dimmer 12724
    manufacturerId: 0x0063
    productType: 0x4944
    productId: 0x3031
    deviceProfileName: ge-dimmer-legacy
  - id: "0063/4944/3032"
    deviceLabel: GE Dimmer 12725
    manufacturerId: 0x0063
    productType: 0x4944
    productId: 0x3032
    deviceProfileName: ge-dimmer-legacy
  - id: "0063/4944/3033"
    deviceLabel: GE Dimmer 12729
    manufacturerId: 0x0063
    productType: 0x4944
    productId: 0x3033
    deviceProfileName: ge-dimmer-legacy
  - id: "0063/4944/3034"
    deviceLabel: GE Fan 12730
    manufacturerId: 0x0063
    productType: 0x4944
    productId: 0x3034
    deviceProfileName: ge-fan-legacy
  - id: "0063/4944/3035"
    deviceLabel: GE Dimmer 12733
    manufacturerId: 0x0063
    productType: 0x4944
    productId: 0x3035
    deviceProfileName: ge-dimmer-legacy
  - id: "0063/4944/3036"
    deviceLabel: GE Dimmer 12734
    manufacturerId: 0x0063
    productType: 0x4944
    productId: 0x3036
    deviceProfileName: ge-dimmer-legacy
  - id: "0063/4944/3037"
    deviceLabel: GE Dimmer 12735
    manufacturerId: 0x0063
    productType: 0x4944
    productId: 0x3037
    deviceProfileName: ge-dimmer-legacy
  - id: "0063/4944/3038"
    deviceLabel: GE Dimmer 14294
    manufacturerId: 0x0063
    productType: 0x4944
    productId: 0x3038
    deviceProfileName: ge-dimmer-assoc
  - id: "0063/4944/3039"
    deviceLabel: GE Dimmer 14299
    manufacturerId: 0x0063
    productType: 0x4944
    productId: 0x3039
    deviceProfileName: ge-dimmer-assoc
  - id: "0063/4944/3130"
    deviceLabel: GE Dimmer 14295
    manufacturerId: 0x0063
    productType: 0x4944
    productId: 0x3130
    deviceProfileName: ge-dimmer-assoc
  - id: "0063/4944/3131"
    deviceLabel: GE Fan 14287
    manufacturerId: 0x0063
    productType: 0x4944
    productId: 0x3131
    deviceProfileName: ge-fan-assoc
  - id: "0063/4944/3132"
    deviceLabel: GE Dimmer 14296
    manufacturerId: 0x0063
    productType: 0x4944
    productId: 0x3132
    deviceProfileName: ge-dimmer-scene
  - id: "0063/4944/3135"
    deviceLabel: GE Dimmer 14321
    manufacturerId: 0x0063
    productType: 0x4944
    productId: 0x3135
    deviceProfileName: ge-dimmer-assoc
  - id: "0063/4944/3136"
    deviceLabel: GE Dimmer 14326
    manufacturerId: 0x0063
    productType: 0x4944
    productId: 0x3136
    deviceProfileName: ge-dimmer-assoc
  - id: "0063/4944/3138"
    deviceLabel: GE Fan 14314
    manufacturerId: 0x0063
    productType: 0x4944
    productId: 0x3138
    deviceProfileName: ge-fan-legacy
  - id: "0063/4944/3233"
    deviceLabel: GE Dimmer 14289
    manufacturerId: 0x0063
    productType: 0x4944
    productId: 0x3233
    deviceProfileName: ge-dimmer-assoc
  - id: "0063/4944/3235"
    deviceLabel: GE Dimmer 46203
    manufacturerId: 0x0063
    productType: 0x4944
    productId: 0x3235
    deviceProfileName: ge-dimmer-scene
  - id: "0063/4944/3237"
    deviceLabel: GE Dimmer 46204
    manufacturerId: 0x0063
    productType: 0x4944
    productId: 0x3237
    deviceProfileName: ge-dimmer-scene
  - id: "0063/4944/3333"
    deviceLabel: GE Dimmer 52252
    manufacturerId: 0x0063
    productType: 0x4944
    productId: 0x3333
    deviceProfileName: ge-dimmer-scene
  - id: "0063/4944/3334"
    deviceLabel: GE Dimmer 56590
    manufacturerId: 0x0063
    productType: 0x4944
    productId: 0x3334
    deviceProfileName: ge-dimmer-scene
  - id: "0063/4944/3337"
    deviceLabel: GE Fan 55258
    manufacturerId: 0x0063
    productType: 0x4944
    productId: 0x3337
    deviceProfileName: ge-fan-scene
  - id: "0063/4944/3339"
    deviceLabel: UltraPro Dimmer 39351
    manufacturerId: 0x0063
    productType: 0x4944
    productId: 0x3339
    deviceProfileName: ge-dimmer-scene
  - id: "0063/4944/3430"
    deviceLabel: Enbrighten Dimmer 58438
    manufacturerId: 0x0063
    productType: 0x4944
    productId: 0x3430
    deviceProfileName: ge-dimmer-scene
  - id: "0063/4944/3431"
    deviceLabel: Enbrighten Dimmer 59335
    manufacturerId: 0x0063
    productType: 0x4944
    productId: 0x3431
    deviceProfileName: ge-dimmer-scene
  - id: "0063/4944/3433"
    deviceLabel: GE Dimmer 59350
    manufacturerId: 0x0063
    productType: 0x4944
    productId: 0x3433
    deviceProfileName: ge-dimmer-scene
  - id: "0063/4944/3533"  # 58446/ZWA4013
    deviceLabel: GE Fan 58446
    manufacturerId: 0x0063
    productType: 0x4944
    productId: 0x3533
    deviceProfileName: ge-fan-scene-v2
  - id: "0063/494D/3031"
    deviceLabel: GE Motion Switch 24770
    manufacturerId: 0x0063
    productType: 0x494D
    productId: 0x3031
    deviceProfileName: ge-motionswitch
  - id: "0063/494D/3032"
    deviceLabel: GE Motion Switch 26931
    manufacturerId: 0x0063
    productType: 0x494D
    productId: 0x3032
    deviceProfileName: ge-motionswitch
  - id: "0063/494D/3033"
    deviceLabel: GE Motion Dimmer 26932
    manufacturerId: 0x0063
    productType: 0x494D
    productId: 0x3033
    deviceProfileName: ge-motiondimmer
  - id: "0063/494D/3034"
    deviceLabel: GE Motion Dimmer 26933
    manufacturerId: 0x0063
    productType: 0x494D
    productId: 0x3034
    deviceProfileName: ge-motiondimmer
  - id: "0063/4952/3031"
    deviceLabel: GE Outlet 12721
    manufacturerId: 0x0063
    productType: 0x4952
    productId: 0x3031
    deviceProfileName: ge-outlet-legacy
  - id: "0063/4952/3032"
    deviceLabel: GE Switch 12722
    manufacturerId: 0x0063
    productType: 0x4952
    productId: 0x3032
    deviceProfileName: ge-switch-legacy
  - id: "0063/4952/3033"
    deviceLabel: GE Switch 12727
    manufacturerId: 0x0063
    productType: 0x4952
    productId: 0x3033
    deviceProfileName: ge-switch-legacy
  - id: "0063/4952/3034"
    deviceLabel: GE Switch 12731
    manufacturerId: 0x0063
    productType: 0x4952
    productId: 0x3034
    deviceProfileName: ge-switch-legacy
  - id: "0063/4952/3035"
    deviceLabel: GE Outlet 14286
    manufacturerId: 0x0063
    productType: 0x4952
    productId: 0x3035
    deviceProfileName: ge-outlet-assoc
  - id: "0063/4952/3036"
    deviceLabel: GE Switch 14291
    manufacturerId: 0x0063
    productType: 0x4952
    productId: 0x3036
    deviceProfileName: ge-switch-assoc
  - id: "0063/4952/3037"
    deviceLabel: GE Switch 14292
    manufacturerId: 0x0063
    productType: 0x4952
    productId: 0x3037
    deviceProfileName: ge-switch-assoc
  - id: "0063/4952/3038"
    deviceLabel: GE Switch 14293
    manufacturerId: 0x0063
    productType: 0x4952
    productId: 0x3038
    deviceProfileName: ge-switch-assoc
  - id: "0063/4952/3130"
    deviceLabel: GE Switch 14318
    manufacturerId: 0x0063
    productType: 0x4952
    productId: 0x3130
    deviceProfileName: ge-switch-assoc
  - id: "0063/4952/3133"
    deviceLabel: GE Outlet 14288
    manufacturerId: 0x0063
    productType: 0x4952
    productId: 0x3133
    deviceProfileName: ge-outlet-assoc
  - id: "0063/4952/3134"
    deviceLabel: GE Outlet 14288
    manufacturerId: 0x0063
    productType: 0x4952
    productId: 0x3134
    deviceProfileName: ge-outlet-assoc
  - id: "0063/4952/3135"
    deviceLabel: GE Switch 46201
    manufacturerId: 0x0063
    productType: 0x4952
    productId: 0x3135
    deviceProfileName: ge-switch-scene
  - id: "0063/4952/3136"
    deviceLabel: GE Switch 46562
    manufacturerId: 0x0063
    productType: 0x4952
    productId: 0x3136
    deviceProfileName: ge-switch-scene
  - id: "0063/4952/3137"
    deviceLabel: GE Switch 46202
    manufacturerId: 0x0063
    productType: 0x4952
    productId: 0x3137
    deviceProfileName: ge-switch-scene
  - id: "0063/4952/3138"
    deviceLabel: GE Switch
    manufacturerId: 0x0063
    productType: 0x4952
    productId: 0x3138
    deviceProfileName: ge-switch-scene
  - id: "0063/4952/3139"
    deviceLabel: GE Switch 43072
    manufacturerId: 0x0063
    productType: 0x4952
    productId: 0x3139
    deviceProfileName: ge-switch-scene
  - id: "0063/4952/3231"
    deviceLabel: GE Switch 43074
    manufacturerId: 0x0063
    productType: 0x4952
    productId: 0x3231
    deviceProfileName: ge-switch-scene
  - id: "0063/4952/3233"
    deviceLabel: GE Outlet
    manufacturerId: 0x0063
    productType: 0x4952
    productId: 0x3233
    deviceProfileName: ge-outlet-scene
  - id: "0063/4952/3234"
    deviceLabel: GE Outlet 55256
    manufacturerId: 0x0063
    productType: 0x4952
    productId: 0x3234
    deviceProfileName: ge-outlet-scene
  - id: "0063/4952/3235"
    deviceLabel: GE Outlet 55257
    manufacturerId: 0x0063
    productType: 0x4952
    productId: 0x3235
    deviceProfileName: ge-outlet-scene
  - id: "0063/4952/3237"
    deviceLabel: UltraPro Switch 39348
    manufacturerId: 0x0063
    productType: 0x4952
    productId: 0x3237
    deviceProfileName: ge-switch-scene
  - id: "0063/4952/3238"
    deviceLabel: UltraPro Switch 39354
    manufacturerId: 0x0063
    productType: 0x4952
    productId: 0x3238
    deviceProfileName: ge-switch-scene
  - id: "0063/4952/3239"
    deviceLabel: Enbrighten Switch 58433
    manufacturerId: 0x0063
    productType: 0x4952
    productId: 0x3239
    deviceProfileName: ge-switch-scene-led
  - id: "0063/4952/3330"
    deviceLabel: GE Smart Toggle Switch 58436
    manufacturerId: 0x0063
    productType: 0x4952
    productId: 0x3330
    deviceProfileName: ge-switch-scene-led
  - id: "0063/4952/3331"
    deviceLabel: GE Smart Toggle Switch 59337
    manufacturerId: 0x0063
    productType: 0x4952
    productId: 0x3331
    deviceProfileName: ge-switch-scene-led 
  - id: "0063/4952/3333"
    deviceLabel: UltraPro Switch 59347
    manufacturerId: 0x0063
    productType: 0x4952
    productId: 0x3333
    deviceProfileName: ge-switch-scene-led
  - id: "0063/4952/3334"
    deviceLabel: UltraPro Switch 59368
    manufacturerId: 0x0063
    productType: 0x4952
    productId: 0x3334
    deviceProfileName: ge-switch-scene-led
  - id: "0063/4952/3436"
    deviceLabel: UltraPro Switch 76601
    manufacturerId: 0x0063
    productType: 0x4952
    productId: 0x3436
    deviceProfileName: ge-switch-scene-led
  - id: "0063/4952/3439"
    deviceLabel: UltraPro Switch 76603
    manufacturerId: 0x0063
    productType: 0x4952
    productId: 0x3439
    deviceProfileName: ge-switch-scene-led      
  - id: "0063/4952/3534"
    deviceLabel: UltraPro Switch 76605
    manufacturerId: 0x0063
    productType: 0x4952
    productId: 0x3534
    deviceProfileName: ge-switch-scene-led    
  - id: "0063/4F44/3031"
    deviceLabel: GE Direct-Wire Outdoor Switch 12726
    manufacturerId: 0x0063
    productType: 0x4F44
    productId: 0x3031
    deviceProfileName: ge-heavyswitch-assoc
  - id: "0063/4F44/3032"
    deviceLabel: GE Direct-Wire Outdoor Switch 14285
    manufacturerId: 0x0063
    productType: 0x4F44
    productId: 0x3032
    deviceProfileName: ge-heavyswitch-scene
  - id: "0063/4F50/3031"
    deviceLabel: GE Plug In Switch 12720
    manufacturerId: 0x0063
    productType: 0x4F50
    productId: 0x3031
    deviceProfileName: ge-plugin-legacy
  - id: "0063/4F50/3032"
    deviceLabel: GE Plug In Switch 14284
    manufacturerId: 0x0063
    productType: 0x4F50
    productId: 0x3032
    deviceProfileName: ge-plugin-assoc
  - id: "0063/4F50/3034"
    deviceLabel: GE Plug In Switch 14298
    manufacturerId: 0x0063
    productType: 0x4F50
    productId: 0x3034
    deviceProfileName: ge-plugin-scene
  - id: "0063/5044/3031"
    deviceLabel: GE Plug In Dimmer 12718
    manufacturerId: 0x0063
    productType: 0x5044
    productId: 0x3031
    deviceProfileName: ge-plugdim-legacy
  - id: "0063/5044/3033"
    deviceLabel: GE Plug In Dimmer 14280
    manufacturerId: 0x0063
    productType: 0x5044
    productId: 0x3033
    deviceProfileName: ge-plugdim-assoc
  - id: "0063/5044/3037"
    deviceLabel: GE Plug In Dimmer 28166
    manufacturerId: 0x0063
    productType: 0x5044
    productId: 0x3037
    deviceProfileName: ge-plugdim-assoc
  - id: "0063/5044/3038"
    deviceLabel: GE Plug In Dimmer 28167
    manufacturerId: 0x0063
    productType: 0x5044
    productId: 0x3038
    deviceProfileName: ge-plugdim-assoc
  - id: "0063/5044/3130"
    deviceLabel: GE Plug In Dimmer 28171
    manufacturerId: 0x0063
    productType: 0x5044
    productId: 0x3130
    deviceProfileName: ge-plugdim-assoc
  - id: "0063/5044/3132"
    deviceLabel: GE Plug In Dimmer 28175
    manufacturerId: 0x0063
    productType: 0x5044
    productId: 0x3132
    deviceProfileName: ge-plugdim-assoc
  - id: "0063/5052/3031"
    deviceLabel: GE Plug In Switch 12719
    manufacturerId: 0x0063
    productType: 0x5052
    productId: 0x3031
    deviceProfileName: ge-plugin-legacy
  - id: "0063/5052/3033"
    deviceLabel: GE Plug In Switch 14282
    manufacturerId: 0x0063
    productType: 0x5052
    productId: 0x3033
    deviceProfileName: ge-plugin-assoc
  - id: "0063/5052/3038"
    deviceLabel: GE Plug In Switch 28169
    manufacturerId: 0x0063
    productType: 0x5052
    productId: 0x3038
    deviceProfileName: ge-plugin-assoc
  - id: "0063/5052/3039"
    deviceLabel: GE Plug In Switch 29172
    manufacturerId: 0x0063
    productType: 0x5052
    productId: 0x3039
    deviceProfileName: ge-plugin-assoc
  - id: "0063/5052/3130"
    deviceLabel: GE Plug In Switch 28173
    manufacturerId: 0x0063
    productType: 0x5052
    productId: 0x3130
    deviceProfileName: ge-plugin-assoc
  - id: "0063/5250/3030"
    deviceLabel: GE Plug In Switch 12719
    manufacturerId: 0x0063
    productType: 0x5250
    productId: 0x3030
    deviceProfileName: ge-plugin-legacy
  - id: "0063/5250/3031"
    deviceLabel: GE Plug In Switch
    manufacturerId: 0x0063
    productType: 0x5250
    productId: 0x3031
    deviceProfileName: ge-plugin-legacy
  - id: "0063/5250/3130"
    deviceLabel: GE Plug In Switch 12720
    manufacturerId: 0x0063
    productType: 0x5250
    productId: 0x3130
    deviceProfileName: ge-plugin-legacy
  - id: "0063/5052/3132"  # Dual outlet with USB
    deviceLabel: GE Plug In Switch 28177
    manufacturerId: 0x0063
    productType: 0x5052
    productId: 0x3132
    deviceProfileName: ge-plugin-dual-assoc
  - id: "0063/5252/3530"
    deviceLabel: GE Outlet 45636
    manufacturerId: 0x0063
    productType: 0x5252
    productId: 0x3530
    deviceProfileName: ge-outlet-legacy
  - id: "0063/5257/3533"
    deviceLabel: GE Switch 45637
    manufacturerId: 0x0063
    productType: 0x5257
    productId: 0x3533
    deviceProfileName: ge-switch-legacy
  - id: "0063/6363/3130"
    deviceLabel: GE Plug In Switch 14284
    manufacturerId: 0x0063
    productType: 0x6363
    productId: 0x3130
    deviceProfileName: ge-plugin-assoc
  - id: "0039/4944/3038"
    deviceLabel: Honeywell Dimmer 39458
    manufacturerId: 0x0039
    productType: 0x4944
    productId: 0x3038
    deviceProfileName: ge-dimmer-assoc
  - id: "0039/4944/3130"
    deviceLabel: Honeywell Dimmer 39357
    manufacturerId: 0x0039
    productType: 0x4944
    productId: 0x3130
    deviceProfileName: ge-dimmer-assoc
  - id: "0039/4944/3131"
    deviceLabel: Honeywell Fan 39358
    manufacturerId: 0x0039
    productType: 0x4944
    productId: 0x3131
    deviceProfileName: ge-fan-assoc
  - id: "0039/4944/3235"
    deviceLabel: Honeywell Dimmer 46203
    manufacturerId: 0x0039
    productType: 0x4944
    productId: 0x3235
    deviceProfileName: ge-dimmer-scene
  - id: "0039/4944/3237"
    deviceLabel: Honeywell Dimmer 39357
    manufacturerId: 0x0039
    productType: 0x4944
    productId: 0x3237
    deviceProfileName: ge-dimmer-scene
  - id: "0039/4952/3036"
    deviceLabel: Honeywell Switch 39455
    manufacturerId: 0x0039
    productType: 0x4952
    productId: 0x3036
    deviceProfileName: ge-switch-assoc
  - id: "0039/4952/3037"
    deviceLabel: Honeywell Switch 39354
    manufacturerId: 0x0039
    productType: 0x4952
    productId: 0x3037
    deviceProfileName: ge-switch-assoc
  - id: "0039/4952/3133"
    deviceLabel: Honeywell Outlet 39456
    manufacturerId: 0x0039
    productType: 0x4952
    productId: 0x3133
    deviceProfileName: ge-outlet-assoc
  - id: "0039/4952/3135"
    deviceLabel: Honeywell Switch 39348
    manufacturerId: 0x0039
    productType: 0x4952
    productId: 0x3135
    deviceProfileName: ge-switch-scene
  - id: "0039/4952/3137"
    deviceLabel: Honeywell Switch 39354
    manufacturerId: 0x0039
    productType: 0x4952
    productId: 0x3137
    deviceProfileName: ge-switch-scene
  - id: "0039/4F50/3032"
    deviceLabel: Honeywell Plug In Switch 39346
    manufacturerId: 0x0039
    productType: 0x4F50
    productId: 0x3032
    deviceProfileName: ge-plugin-assoc
  - id: "0039/4F50/3034"
    deviceLabel: Honeywell Plug In Switch 39363
    manufacturerId: 0x0039
    productType: 0x4F50
    productId: 0x3034
    deviceProfileName: ge-plugin-scene
  - id: "0039/5044/3033"
    deviceLabel: Honeywell Plug In Dimmer 39446
    manufacturerId: 0x0039
    productType: 0x5044
    productId: 0x3033
    deviceProfileName: ge-plugdim-assoc
  - id: "0039/5044/3038"
    deviceLabel: Honeywell Plug In Dimmer 39443
    manufacturerId: 0x0039
    productType: 0x5044
    productId: 0x3038
    deviceProfileName: ge-plugdim-assoc
  - id: "0039/5052/3033"
    deviceLabel: Honeywell Plug In Switch 39449
    manufacturerId: 0x0039
    productType: 0x5052
    productId: 0x3033
    deviceProfileName: ge-plugin-assoc
  - id: "0039/5052/3038"
    deviceLabel: Honeywell Plug In Switch 39444
    manufacturerId: 0x0039
    productType: 0x5052
    productId: 0x3038
    deviceProfileName: ge-plugin-assoc
# Zooz
  - id: "027A/7000/A008"
    deviceLabel: Zooz ZEN32 Scene Controller
    manufacturerId: 0x027A
    productType: 0x7000
    productId: 0xA008
    deviceProfileName: zooz-zen32
  - id: "027A/7000/A00A"
    deviceLabel: Zooz ZEN17 Relay
    manufacturerId: 0x027A
    productType: 0x7000
    productId: 0xA00A
    deviceProfileName: zooz-zen17
  - id: "027A/0104/0201"
    deviceLabel: Zooz ZEN51 Dry Contact Relay
    manufacturerId: 0x027A
    productType: 0x0104
    productId: 0x0201
    deviceProfileName: zen51
# Inovelli
  - id: 031E/0001/0001
    deviceLabel: Inovelli Dimmer Red Series
    manufacturerId: 0x031E
    productType: 0x0001
    productId: 0x0001
    deviceProfileName: switch-level
  - id: 031E/0003/0001
    deviceLabel: Inovelli Dimmer Red Series
    manufacturerId: 0x031E
    productType: 0x0003
    productId: 0x0001
    deviceProfileName: switch-level
  - id: "031E/000E/0001"
    deviceLabel: Inovelli LZW36 Fan + Light
    manufacturerId: 0x031E
    productType: 0x000E
    productId: 0x0001
    deviceProfileName: inovelli-lzw36
  - id: "031E/000A/0001"
    deviceLabel: Inovelli LZW45 Light Strip
    manufacturerId: 0x031E
    productType: 0x000A
    productId: 0x0001
    deviceProfileName: inovelli-lzw45
  - id: "0312/6100/6100/PH"
    deviceLabel: Inovelli NZW97 Outdoor Outlet
    manufacturerId: 0x0312
    productType: 0x6100
    productId: 0x6100
    deviceProfileName: inovelli-nzw97
# HomeSeer
  - id: "000C/0201/000B"
    deviceLabel: HomeSeer FLS-100 Motion Switch/Sensor
    manufacturerId: 0x000C
    productType: 0x0201
    productId: 0x000B
    deviceProfileName: homeseer-motion-fls100
  - id: "000C/0201/000C"
    deviceLabel: HomeSeer FLS-100G2 Motion Switch/Sensor
    manufacturerId: 0x000C
    productType: 0x0201
    productId: 0x000C
    deviceProfileName: homeseer-motion-fls100g2
# Misc Switch
  - id: "0086/0003/0006"
    deviceLabel: Aeotec Heavy Duty Metering Plug
    manufacturerId: 0x0086
    productType: 0x0003
    productId: 0x0006
    deviceProfileName: metering-switch
  - id: "5254/8000/0002"
    deviceLabel: Remotec Fixture Switch Module ZFM-80
    manufacturerId: 0x5254
    productType: 0x8000
    productId: 0x0002
    deviceProfileName: remotec-zfm80
# Iris Range Extender
  - id: "0246/0001/0001"
    deviceLabel: Iris Repeater/Extender
    manufacturerId: 0x0246
    productType: 0x0001
    productId: 0x0001
    deviceProfileName: range-extender
# Eaton
  - id: "001A/5244/0505"
    deviceLabel: Eaton Outlet
    manufacturerId: 0x001A
    productType: 0x5244
    productId: 0x0505
    deviceProfileName: eaton-outlet
