name: ge-motiondimmer
components:
- id: main
  label: Main
  capabilities:
  - id: switch
    version: 1
  - id: switchLevel
    version: 1
  - id: motionSensor
    version: 1
  - id: button
    version: 1
  - id: platinummassive43262.jascoOperationMode
    version: 1
  - id: platinummassive43262.jascoMotionSensitivity
    version: 1
  - id: platinummassive43262.jascoTimeoutDuration
    version: 1
  - id: platinummassive43262.jascoLightSensing
    version: 1
  - id: platinummassive43262.jascoDefaultLevel
    version: 1
  - id: firmwareUpdate
    version: 1
  - id: refresh
    version: 1
  categories:
  - name: Switch
metadata:
  deviceType: Switch
  ocfDeviceType: oic.d.switch
  deviceTypeId: Switch
  vid: 4a470478-2c04-3031-abe9-ad359f42dc47
  mnmn: SmartThingsCommunity
preferences:
  - title: "Enable/Disable Motion Sensor"
    name: enableMotion
    description: "Enable/disable motion sensor"
    required: true
    preferenceType: enumeration
    definition:
      options:
        0: "Disabled"
        1: "Enabled"
      default: 1
  - title: "Motion Reset Time"
    name: resetCycle
    description: "Time elapsed before reporting motion inactive after motion stops (0=disable, 1=10s, 2=20s, 3=30s, 4=45s, 5-109=1m to 27m in 15s intervals, 110=27m 15s)"
    required: true
    preferenceType: integer
    definition:
      minimum: 0
      maximum: 110
      default: 2
  - title: "Dim Up/Down Rate"
    name: dimRate
    description: "Adjust the speed at which the ramps to a specific value other than 0 and FF"
    required: true
    preferenceType: enumeration
    definition:
      options:
        0: "Dim quickly"
        1: "Dim slowly"
      default: 0
  - title: "Size of Dimming Steps (Z-Wave)"
    name: dimStepsZwave
    description: "Size of dimming steps (1-99%) when adjusted by z-wave"
    required: true
    preferenceType: integer
    definition:
      minimum: 1
      maximum: 99
      default: 1
  - title: "Timing of Dimming Steps (Z-Wave)"
    name: dimTimeZwave
    description: "Timing of dimming steps in 10-millisecond intervals when adjusted by z-wave"
    required: true
    preferenceType: integer
    definition:
      minimum: 1
      maximum: 255
      default: 3
  - title: "Size of Dimming Steps (Manual)"
    name: dimStepsManual
    description: "Size of dimming steps (1-99%) when adjusted by pressing the dimmer button"
    required: true
    preferenceType: integer
    definition:
      minimum: 1
      maximum: 99
      default: 1
  - title: "Timing of Dimming Steps (Manual)"
    name: dimTimeManual
    description: "Timing of dimming steps in 10-millisecond intervals when adjusted by pressing the dimmer button"
    required: true
    preferenceType: integer
    definition:
      minimum: 1
      maximum: 255
      default: 3
  - title: "Size of Dimming Steps (All-On/Off)"
    name: dimStepsAll
    description: "Size of dimming steps (1-99%) when adjusted by an All-On or All-Off command"
    required: true
    preferenceType: integer
    definition:
      minimum: 1
      maximum: 99
      default: 1
  - title: "Timing of Dimming Steps (All-On/Off)"
    name: dimTimeAll
    description: "Timing of dimming steps in 10-millisecond intervals when adjusted by an All-On or All-Off command"
    required: true
    preferenceType: integer
    definition:
      minimum: 1
      maximum: 255
      default: 3
  - title: "Switch Mode"
    name: switchMode
    description: "Turn dimmer into an on/off switch"
    required: true
    preferenceType: enumeration
    definition:
      options:
        0: "Dimmer Mode"
        1: "Switch Mode"
      default: 0
  - title: "Exclusion Sequence"
    name: excludeProtect
    description: "Never accidentally remove a device with alternate exclusion"
    required: true
    preferenceType: enumeration
    definition:
      options:
        0: "Press any button"
        1: "Press ON twice and OFF twice"
      default: 0
  - title: "Invert Accessory Switch"
    name: invertSwitch
    description: "Invert accessory switch attached to traveler wire"
    required: true
    preferenceType: enumeration
    definition:
      options:
        0: "No"
        1: "Yes"
      default: 0
  - title: "Association Group 2"
    name: assocGroup2
    description: "Enter a comma delimited list of hex IDs to be turned on/off with the switch load (5 node max)"
    required: true
    preferenceType: string
    definition:
      stringType: text
      default: ""
  - title: "Association Group 3"
    name: assocGroup3
    description: "Enter a comma delimited list of hex IDs to be turned on/off with the switch load (4 node max)"
    required: true
    preferenceType: string
    definition:
      stringType: text
      default: ""