name: ge-outlet-legacy
components:
- id: main
  capabilities:
  - id: switch
    version: 1
  - id: firmwareUpdate
    version: 1
  - id: refresh
    version: 1
  categories:
  - name: SmartPlug
metadata:
  deviceType: SmartPlug
  ocfDeviceType: oic.d.smartplug
  deviceTypeId: SmartPlug
preferences:
  - title: "LED Indicator"
    name: ledIndicator
    description: "Turn LED indicator on"
    required: true
    preferenceType: enumeration
    definition:
      options:
        0: "Turn on when switch is off"
        1: "Turn on when switch is on"
        2: "Always off"
      default: 0