name: ge-plugdim-legacy
components:
- id: main
  capabilities:
  - id: switch
    version: 1
  - id: switchLevel
    version: 1
  - id: firmwareUpdate
    version: 1
  - id: refresh
    version: 1
  categories:
  - name: SmartPlug
metadata:
  deviceType: SmartPlug
  ocfDeviceType: oic.d.smartplug
  deviceTypeId: SmartPlug
preferences:
  - title: "Size of Dimming Steps (Z-Wave)"
    name: dimStepsZwave
    description: "Size of dimming steps (1-99%) when adjusted by z-wave"
    required: true
    preferenceType: integer
    definition:
      minimum: 1
      maximum: 99
      default: 1
  - title: "Timing of Dimming Steps (Z-Wave)"
    name: dimTimeZwave
    description: "Timing of dimming steps in 10-millisecond intervals when adjusted by z-wave"
    required: true
    preferenceType: integer
    definition:
      minimum: 1
      maximum: 255
      default: 3
  - title: "Size of Dimming Steps (Manual)"
    name: dimStepsManual
    description: "Size of dimming steps (1-99%) when adjusted by pressing the dimmer button"
    required: true
    preferenceType: integer
    definition:
      minimum: 1
      maximum: 99
      default: 1
  - title: "Timing of Dimming Steps (Manual)"
    name: dimTimeManual
    description: "Timing of dimming steps in 10-millisecond intervals when adjusted by pressing the dimmer button"
    required: true
    preferenceType: integer
    definition:
      minimum: 1
      maximum: 255
      default: 3
  - title: "Size of Dimming Steps (All-On/Off)"
    name: dimStepsAll
    description: "Size of dimming steps (1-99%) when adjusted by an All-On or All-Off command"
    required: true
    preferenceType: integer
    definition:
      minimum: 1
      maximum: 99
      default: 1
  - title: "Timing of Dimming Steps (All-On/Off)"
    name: dimTimeAll
    description: "Timing of dimming steps in 10-millisecond intervals when adjusted by an All-On or All-Off command"
    required: true
    preferenceType: integer
    definition:
      minimum: 1
      maximum: 255
      default: 3