name: ge-plugin-dual-assoc
components:
  - id: main
    capabilities:
    - id: switch
      version: 1
    - id: platemusic11009.deviceNetworkId
      version: 1
    - id: firmwareUpdate
      version: 1
    - id: refresh
      version: 1
    categories:
    - name: SmartPlug
  - id: switch1
    capabilities:
    - id: switch
      version: 1
    categories:
    - name: Switch
  - id: switch2
    capabilities:
      - id: switch
        version: 1
    categories:
      - name: Switch
metadata:
  deviceType: SmartPlug
  ocfDeviceType: oic.d.smartplug
  deviceTypeId: SmartPlug
preferences:
  - title: "LED Indicator"
    name: ledIndicator
    description: "Turn LED indicator on"
    required: true
    preferenceType: enumeration
    definition:
      options:
        0: "Turn on when switch is off"
        1: "Turn on when switch is on"
        2: "Always off"
      default: 0
  - title: "Association Group 2"
    name: assocGroup2
    description: "Enter a comma delimited list of hex IDs to be turned on/off with the switch load (5 node max)"
    required: true
    preferenceType: string
    definition:
      stringType: text
      default: ""
  - title: "Association Group 3"
    name: assocGroup3
    description: "Enter a comma delimited list of hex IDs to be turned on/off with switch double tap (4 node max)"
    required: true
    preferenceType: string
    definition:
      stringType: text
      default: ""
