name: ge-switch-legacy
components:
- id: main
  capabilities:
  - id: switch
    version: 1
  - id: firmwareUpdate
    version: 1
  - id: refresh
    version: 1
  categories:
  - name: Switch
metadata:
  deviceType: Switch
  ocfDeviceType: oic.d.switch
  deviceTypeId: Switch
preferences:
  - title: "LED Indicator"
    name: ledIndicator
    description: "Turn LED indicator on"
    required: true
    preferenceType: enumeration
    definition:
      options:
        0: "Turn on when switch is off"
        1: "Turn on when switch is on"
        2: "Always off"
      default: 0
  - title: "Invert Switch"
    name: invertSwitch
    description: "Invert switch"
    required: true
    preferenceType: enumeration
    definition:
      options:
        0: "No"
        1: "Yes"
      default: 0