name: ge-switch-assoc
components:
- id: main
  capabilities:
  - id: switch
    version: 1
  - id: button
    version: 1
  - id: firmwareUpdate
    version: 1
  - id: refresh
    version: 1
  categories:
  - name: Switch
metadata:
  deviceType: Switch
  ocfDeviceType: oic.d.switch
  deviceTypeId: Switch
preferences:
  - title: "LED Indicator"
    name: ledIndicator
    description: "Turn LED indicator on"
    required: true
    preferenceType: enumeration
    definition:
      options:
        0: "Turn on when switch is off"
        1: "Turn on when switch is on"
        2: "Always off"
      default: 0
  - title: "Invert Switch"
    name: invertSwitch
    description: "Invert switch"
    required: true
    preferenceType: enumeration
    definition:
      options:
        0: "No"
        1: "Yes"
      default: 0
  - title: "Exclusion Sequence"
    name: excludeProtect
    description: "Never accidentally remove a device with alternate exclusion"
    required: true
    preferenceType: enumeration
    definition:
      options:
        0: "Press any button"
        1: "Press ON twice and OFF twice"
      default: 0
  - title: "Association Group 2"
    name: assocGroup2
    description: "Enter a comma delimited list of hex IDs to be turned on/off with the switch load (5 node max)"
    required: true
    preferenceType: string
    definition:
      stringType: text
      default: ""
  - title: "Association Group 3"
    name: assocGroup3
    description: "Enter a comma delimited list of hex IDs to be turned on/off with switch double tap (4 node max)"
    required: true
    preferenceType: string
    definition:
      stringType: text
      default: ""